# HackerStories

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/questionpro/hackerstories/: HackerStoriesApplication.java
src/main/java/com/questionpro/hackerstories/config/: MongoConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/questionpro/hackerstories/constants/: Constants.java
src/main/java/com/questionpro/hackerstories/handler/: HackerHandler.java
src/main/java/com/questionpro/hackerstories/helper/: WebClientHelper.java
src/main/java/com/questionpro/hackerstories/model/: ApiResponse.java  CommentModel.java  CommentResponse.java  HackerError.java  StoryModel.java  StoryResponse.java
src/main/java/com/questionpro/hackerstories/model/api/: Base.java  Comment.java  Job.java  Poll.java  PollOption.java  Story.java  User.java
src/main/java/com/questionpro/hackerstories/repository/: StoryRepository.java
src/main/java/com/questionpro/hackerstories/routes/: HackerRoutes.java
src/main/java/com/questionpro/hackerstories/service/: HackerStoryService.java  HackerStoryServiceImpl.java
src/main/java/com/questionpro/interview/HackerStories/: HackerStoriesApplication.java
src/main/resources/: application.properties
src/test/java/com/questionpro/hackerstories/: HackerStoriesApplicationTests.java  WireMockInitializer.java
src/test/java/com/questionpro/hackerstories/handler/: HackerHandlerTest.java
src/test/java/com/questionpro/hackerstories/service/: HackerStoryServiceImplTest.java
src/test/java/com/questionpro/interview/HackerStories/: HackerStoriesApplicationTests.java
