# Cache
config.cache.ttl.in.minutes=1

# Database
spring.data.mongodb.database=questionpro

# Service
config.best.stories.limit=10
config.top.story.comments.limit=10
config.api.base.url=https://hacker-news.firebaseio.com/

# Logging
logging.level.root=INFO
logging.level.com.questionpro=DEBUG